<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!- Hey there! Peeking under the hood? Feel free to copy any of this code for your own website! It's very basic and is used by many. ->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZIEMER.NET</title>
<link rel="Shortcut Icon" href="/favicon.ico">

<style type="text/css">

body {
color:#000000;
font-family: "Times New Roman", sans-serif;
font-size:18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
color:#000000;
}

a:active, a:hover {
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:300px;
padding:5px;
}

#Column {
position:absolute;
left:0;
top:0;
width:300px;
padding:20px;
text-align:left;
}

#Column ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>
<!-- Header -->

</head>
<body>
<div id="header">
<img src="http://i.cubeupload.com/LOZWI9.png" alt="The game">
</div>
<br>
<br>
<br>
	
<div id="container">
<div id="content">
<p>
<img src="http://i.cubeupload.com/1M188o.png" alt= "FAQ"> <br>
<b> What is this, and why am I here? </b> <br>
You most likely came here because I pestered you to, or you clicked a link in R41NB0W RUMPU5. Either way, this is a competition for a prize. It starts easy and gets a little less easy as time goes on. <br> <br>
<b> How can I play? </b> <br>
Go to the "game" page and look at the signup link at the top. Just so you're prepared, you'll need the following to participate: <br>
- An email <br>
- A sense of humor <br>
- You'll also know how to use a computer on a very basic level. <br> <br>
<b> Okay, I submitted my application. What happens now? </b> <br>
You wait. Come back to the front page every so often and check for the start of the game. Once we have five participants, the race will start. <br> <br>
<b> How will the game work? </b> <br>
This is a CTF, or a "capture the flag". On the "game" page, when the game starts, there will be a set of three to five different links and a hint, as well as (probably) a submission box. Depending on the challenge, it could take you to a different place on the website, give you a link to somewhere else to take apart, or even a little flash game. (NO XML SITEMAPS. I KNOW WHAT THEY ARE AND IF YOU MAKE ONE I WILL IP BAN YOU. PLEASE AND THANK YOU ) <br>
Once you think you've completed the challenge, you'll need to email me the flag or submit it. I'll add your place to the leaderboard and you can keep going. <br>
</p>
</div>
<div id="Column">
<ul>

<!--COLUMN-->

<li><b>The Scavenger Hunt</b>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/game.html">GAME</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/Scoreboard.html">SCOREBOARD</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/rules.html">RULES</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/FAQ.html">FAQ</a></li>
</ul>
</li>
<br>
<br>
<br>
<li>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/staff.html">Staff</a></li>
</ul>
</li>
<br>


</ul>
</div>

</ul>
</div>
</div>
</body>
</html>
