<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!- Hey there! Peeking under the hood? Feel free to copy any of this code for your own website! It's very basic and is used by many. ->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZIEMER.NET</title>
<link rel="Shortcut Icon" href="/favicon.ico">

<style type="text/css">

body {
color:#000000;
font-family: "Times New Roman", sans-serif;
font-size:18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
color:#000000;
}

a:active, a:hover {
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:300px;
padding:5px;
}

#Column {
position:absolute;
left:0;
top:0;
width:300px;
padding:20px;
text-align:left;
}

#Column ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>
<!-- Header -->

</head>
<body>
<div id="header">
<img src="http://i.cubeupload.com/LOZWI9.png" alt="The game">
</div>
<br>
<br>
<br>
	
<div id="container">
<div id="content">
<p>
We were GOING to have an email form here, but that didn't work very well, so take the extra five seconds and send me something along the lines of this:<br>
I want to do the CTF. Call me null on the website. I will be emailing you from null@topkek.com. <br>
Don't ACTUALLY do that, but do you get the picture?
</p>
</div>
<div id="Column">
<ul>

<!--COLUMN-->

<li><b>The Scavenger Hunt</b>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/game.html">GAME</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/Scoreboard.html">SCOREBOARD</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/rules.html">RULES</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/FAQ.html">FAQ</a></li>
</ul>
</li>
<br>
<br>
<br>
<li>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/staff.html">Staff</a></li>
</ul>
</li>
<br>


</ul>
</div>

</ul>
</div>
</div>
</body>
</html>
