<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!- Hey there! Peeking under the hood? Feel free to copy any of this code for your own website! It's very basic and is used by many. ->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZIEMER.NET</title>
<link rel="Shortcut Icon" href="/favicon.ico">

<style type="text/css">

body {
color:#000000;
font-family: "Times New Roman", sans-serif;
font-size:18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
color:#000000;
}

a:active, a:hover {
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:300px;
padding:5px;
}

#Column {
position:absolute;
left:0;
top:0;
width:300px;
padding:20px;
text-align:left;
}

#Column ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>
<!-- Header -->

</head>
<body>
<div id="header">
<img src="http://i.cubeupload.com/LOZWI9.png" alt="The game">
</div>
<br>
<br>
<br>
	
<div id="container">
<div id="content">
<p>
<b> THE GAME </b><br>
You're here, and you're ready to play. Before we get started, go check out <a href="http://www.ziemer.net/scavengerhunt/form.html">this</a> link and follow the instructions. After you see your name appear on the "scoreboard" page, you are free to begin playing. The reason we're having you email us first is simply so it's easier to keep track of you when you email one of the major flags. Also, keep in mind that to be eligible for a prize, you need to be willing to supply an address so I can mail it to you. If you'd like, you can include it in your email. 
</p>
</div>
<div id="Column">
<ul>

<!--COLUMN-->

<li><b>The Scavenger Hunt</b>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/game.html">GAME</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/Scoreboard.html">SCOREBOARD</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/rules.html">RULES</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/FAQ.html">FAQ</a></li>
</ul>
</li>
<br>
<br>
<br>
<li>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/staff.html">Staff</a></li>
</ul>
</li>
<br>


</ul>
</div>

</ul>
</div>
</div>
</body>
</html>
