<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!- Hey there! Peeking under the hood? Feel free to copy any of this code for your own website! It's very basic and is used by many. ->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZIEMER.NET</title>
<link rel="Shortcut Icon" href="/favicon.ico">

<style type="text/css">

body {
color:#000000;
font-family: "Times New Roman", sans-serif;
font-size:18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
color:#000000;
}

a:active, a:hover {
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:300px;
padding:5px;
}

#Column {
position:absolute;
left:0;
top:0;
width:300px;
padding:20px;
text-align:left;
}

#Column ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>
<!-- Header -->

</head>
<body>
<div id="header">
<img src="http://i.cubeupload.com/LOZWI9.png" alt="The game">
</div>
<br>
<br>
<br>

<div id="container">
<div id="content">
<p>
<img src="http://i.cubeupload.com/sCkaWY.png" alt= "the games"> <br>
Hello everyone, and WELCOME to the Scavenger Hunt CTF! This is just a little fun event that I put together for the upcoming weeks to exercise my programming skills and hopefully generally entertain you, or else bore you half to death. Either way- this is going to be a big competition for anyone who is part of any "R4INB0W RUMPU5 P4R7Y 70WN" chat. If you aren't part of any of these, you can ask someone you know who is to invite you.<br>
Anyway, the main driving force of this competition is a <i>prize!</i> I haven't exactly decided what it will be yet, but I can assure you it'll be a legitimate prize, and not something ultimately stupid. <br> 
Are you new to CTF style competitions? I would suggest heading over to the FAQ page over to the left right now- it'll describe the major points and what you'll be up against. Once you're done with that, go over to the Rules and read up on what's okay and what's not. <br>
<img src="http://i.cubeupload.com/98Nu1e.png" alt="Let the games begin"> <br> <br>

<img src="http://i.cubeupload.com/U47rX0.png" alt="Updates"> <br>
<b> Thursday, April 21st. 2016 </b> <br>Website starts development. Aiming to have everything done in three weeks, max.
<b>
</p>
</div>
<div id="Column">.
<ul>

<!--COLUMN-->

<li><b>The Scavenger Hunt</b>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/game.html">GAME</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/Scoreboard.html">SCOREBOARD</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/rules.html">RULES</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/FAQ.html">FAQ</a></li>
</ul>
</li>
<br>
<br>
<br>
<li>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/staff.html">Staff</a></li>
</ul>
</li>
<br>


</ul>
</div>

</ul>
</div>
</div>
</body>
</html>
