<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!- Hey there! Peeking under the hood? Feel free to copy any of this code for your own website! It's very basic and is used by many. ->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZIEMER.NET</title>
<link rel="Shortcut Icon" href="/favicon.ico">

<style type="text/css">

body {
color:#000000;
font-family: "Times New Roman", sans-serif;
font-size:18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
color:#000000;
}

a:active, a:hover {
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:300px;
padding:5px;
}

#Column {
position:absolute;
left:0;
top:0;
width:300px;
padding:20px;
text-align:left;
}

#Column ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>
<!-- Header -->

</head>
<body>
<div id="header">
<img src="http://i.cubeupload.com/LOZWI9.png" alt="The game">
</div>
<br>
<br>
<br>

<div id="container">
<div id="content">
<p>
<img src="http://i.cubeupload.com/XdG3HV.png" alt= "Rules"> <br>
Sorry, it had to happen at some point. <br> <br>
<b> 1. </b> Collaboration between players should be kept to a minimum. You can hand out hints from time to time. but this isn't a team sport.<br>
<b> 2. </b> Brute-forcing any of the web forms is strictly prohibited.<br>
<b> 3. </b> XML sitemaps are NOT allowed, and using one will result in your being banned from the competition.<br>
<b> 4. </b> If you are stuck at any point during the competition, you can ask me on Hangouts for help- just message "Sam AIBO". I'll be handing out hints. On that note, you can't ask other players for answers, and any person who is found to be exchanging such information will be barred from the game. <br><br>
Anywho, that's about it. Keep in mind that I'm not really strict when it comes to creative ways to solve the problems, whether it be loopholes or just clever ideas. That aside, the rules can and will update to accomidate for blatant gaps, so check the front page's <b>news</b> section for information from time to time. It'll be hard to miss.<br><br><br>
<b> Note: </b> Breaking any rule will result in concequences, but depending on the nature of the situation, it can change from going to a temporary ban to hold you back onwards towards permanant IP stuff. (For example, if you DDoS my website, I'm technically in the right to do such things. This note is more for Mark than anyone else)

</p>
</div>
<div id="Column">
<ul>

<!--COLUMN-->

<li><b>The Scavenger Hunt</b>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/game.html">GAME</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/Scoreboard.html">SCOREBOARD</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/rules.html">RULES</a></li>
<li><a href="http://www.ziemer.net/scavengerhunt/FAQ.html">FAQ</a></li>
</ul>
</li>
<br>
<br>
<br>
<li>
<ul>
<li><a href="http://www.ziemer.net/scavengerhunt/staff.html">Staff</a></li>
</ul>
</li>
<br>


</ul>
</div>

</ul>
</div>
</div>
</body>
</html>
